<html>

<head>
    <link rel="shortcut icon" href="https://smpit.aluswahbangil.sch.id/assets_web/images/icons/2018-10-09/a.png">
    <title>
        Al Uswah Bangil</title>

    <style>
        .header {
            overflow: hidden;
            background-color: white;
            padding: 5px 5px;
            box-shadow: 3px 0 5px 0 white;
            
        }

        .header-kanan {
            float: right;
        }

        .header a {
            margin: auto;
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 25px;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }

        .header img {
            width: 15px;
            height: 15px;
            margin: auto;
        }

        .header2 {
            position:sticky;
            overflow: hidden;
            background-color: rgba(238, 238, 238, 0.849);
            padding: 5px 5px;
            box-shadow: 3px 0 5px 0 white;
        }

        .header2-kanan {
            float: right;
        }

        .header2 a {
            position: sticky;
            margin: auto;
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 20px;
            line-height: 30px;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }  
        .container {
            background: #000;
            width: 500px;
            margin: 0 auto;
            padding: 10px 10px 0 10px;
        }
        .slideshow_wrapper {
            width: 500px;
            height: 280px;
            overflow: hidden;
        }
        .slideshow {
            width: 1500px;
            height: 280px;
            margin: 0 0 0 -1000px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 10s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
            
        }
        .slide {
            width: 500px;
            height: 270px;
            position: relative;
            float: left;
            overflow: hidden;
        }
        .slideshow img {
            width: 500px;
            height: 270px;
        }
        @-webkit-keyframes slide_animation {

            0%  {left: 0px;}
            10% {left: 500px;}
            20% {left: 500px;}
            30% {left: 500px;}
            40% {left: 500px;}
            50% {left: 500px;}
            60% {left: 500px;}
            70% {left: 1000px;}
            80% {left: 1000px;}
            90% {left: 1000px;}
            100% {left: 1000px;}
        } 
        .serious{
            font-family: Georgia, 'Times New Roman', Times, serif;
    color: whitesmoke;
    border-width: 2px;
    background-color:#2274CF ;
    margin: auto;
    width: 93%;
    height: 1000 auto;
            }
            div.serious .left{
                float: left;
            }
            .formregrestasi{
                width: 550px;
                height: 700px;
                float: left;
                margin: auto;
            }
            .log{
                margin: auto;
            }
            div.box{
            display: inline-block;
            width: 200px;
            float: left;
            border: 2px solid #ddd;
            margin: 30px;
        }
        div.box img{
            width: 100%;
            height: 250;
        }
        div.box:hover{
            border: 3px solid #000;
        }

            </style>
</head>

<body>

    <div class="header">
        <a href="mailto:info@smpit-aluswahbangil.sch.id"><img src="mes.png"> info@smpit-aluswahbangil.sch.id </a>
        <a href="#contact"><img src="call.png">081234956307</a>
        <div class="header-kanan">
            <a href="https://smpit.aluswahbangil.sch.id/login"><img src="enter.png">Masuk </a>
            <a href="https://www.facebook.com/smpit.a.bangil"><img src="f.png"></a>
            <a href="#twitter"><img src="t.png"></a>
            <a href="https://www.instagram.com/humas.aluswahbangil/"><img src="i.png"></a>
        </div>
    </div>
    <hr>
    <div class="header2">
        <a class="logo" href="#home"><img src="al uswah.jpg"></a>
        <div class="header2-kanan">
            <a href="#home">Beranda</a>
            <a href="#home">Tentang</a>
            <a href="#home">Pelayanan</a>
            <a href="#home">Regrestasi</a>
            <a href="#home">Guru</a>
            <a href="#home">Subject</a>
        </div>
    </div>
    <hr>
    <br><br>
    <br>
    <div class="container">
        <div class="slideshow_wrapper">
            <div class="slideshow">
                <div class="slide_one slide">
                    <img src="i1.jpg" />
                </div>
                <div class="slide_two slide">
                    <img src="i2.jpg" />
                </div>
                <div class="slide_three slide">
                    <img src="i3.jpg" />
                </div>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <img src="s4.jpg" height="400px" width="400px" align="left" hspace="30px" alt="gambar">
    <h1>VISI</h1>
    <ol type="1">
        <h4>
            <li>Menerapkan Program-program sekolah yang mengacu pada Jaminan Kualitas.</li>
            <li>Menyelenggarakan sistem pendidikan bermutu dengan memperhatikan kelebihan individu setiap peserta
                didik.</li>
            <li>Menyiapkan sumber daya sekolah berstandar internasional.</li>
            <li>Membangun networking Nasional dan Internasional. </li>
            <li>Membangun kesadaran bagi seluruh elemen sekolah dalam memahami dan peduli terhadap kelestarian
                lingkungan dan budaya.</li>
            <li>Mengantarkan siswa ke jenjang pendidikan selanjutnya di sekolah dan perguruan tinggi favorit
                tingkat nasional, regional maupun internasional.</li>
        </h4>
    </ol>
    <hr>
    <h1>MISI</h1>
    <ol type="1">
        <h4>
            <li>Menerapkan Program-program sekolah yang mengacu pada Jaminan Kualitas.</li>
            <li>Menyelenggarakan sistem pendidikan bermutu dengan memperhatikan kelebihan individu setiap peserta
                didik.</li>
            <li>Menyiapkan sumber daya sekolah berstandar internasional.</li>
            <li>Membangun networking Nasional dan Internasional. </li>
            <li>Membangun kesadaran bagi seluruh elemen sekolah dalam memahami dan peduli terhadap kelestarian
                lingkungan dan budaya.</li>
            <li>Mengantarkan siswa ke jenjang pendidikan selanjutnya di sekolah dan perguruan tinggi favorit
                tingkat nasional, regional maupun internasional.</li>
        </h4>
    </ol>
    <hr>
    <h2 align="center" style="font-family:sans-serif" vspace="0px">7(tujuh) Standar Kopetensi Lulusan</h2>
    <h4 align="center" style="font-family:Arial, Helvetica, sans-serif">Membina Karakter Peserta Didik Secara
        BertahapMenuju<br>Terbentuknya Generasi Pemimpin yang Cerdas dan Bertaqwa</h4>
    <div class="serious">
        <div class="left"></div>
        <br><br>
        <img src="1.png" height="110px" width="110px" align="left" hspace="5px" vspace="10px" alt="gambar">
        <p><b>Memiliki Akidah yang lurus</b></p>
        <p>Meyakini Allah SWT sebagai Pencipta, Pemilik Pemelihara dan Penguasa alam semesta.</p>
        <br>
        <br>
        <img src="1.png" height="110px" width="110px" align="left" hspace="5px" vspace="15px" alt="gambar">
        <p><b>Menjadi Pribadi yang bersungguh-sungguh, disiplin dan mampu mengendalikan diri</b></p>
        <p align="left">Memiliki kematangan emosional sebagai prasyarat untuk menghadapi kehidupan dan tantangan masa
            depan.</p>
        <br>
        <br>
        <img src="4.png" height="110px" width="110px" align="left" hspace="5px" vspace="10px" alt="gambar">
        <p><b>Melakukan Ibadah yang Benar</b></p>
        <p align="left">Terbiasa dan gemar melaksanakan ibadah yang meliputi shalat, puasa, tilawah, dzikir dan doa
            sesuai Al Quran dan Sunnah.</p>
        <br>
        <br>
        <img src="3.png" height="110px" width="110px" align="left" hspace="5px" vspace="15px" alt="gambar">
        <p><b>Memiliki Kemampuan Membaca, Menghafal dan Memahami Al Quran dengan Baik</b></p>
        <p align="left">Memiliki kemampuan berfikir yang kritis, logis, sistematis dan kreatif dan menguasai kompetensi
            ilmu dunia dan akhirat.</p>
        <img src="2.png" height="110px" width="110px" align="right" hspace="5px" vspace="10px" alt="gambar">
        <br><br>
        <p align="right"><b>Berkepribadian yang Matang dan Berakhlak Mulia</b></p>
        <p align="right">Menampilkan perilaku yang santun, tertib, disiplin, sabar, gigih, dan pemberani dalam
            menghadapi permasalahan hidup sehari-hari.</p>
        <br>
        <br>
        <img src="5.png" height="110px" width="110px" align="right" hspace="5px" vspace="15px" alt="gambar">
        <p align="right"><b>Memiliki Wawasan yang Luas</b></p>
        <p align="right">Memiliki wawasan yang luas sebagai bekal dalam mengatasi segala masalah yang dihadapi..</p>
        <br>
        <br>
        <img src="5.png" height="110px" width="110px" align="right" hspace="5px" vspace="10px" alt="gambar">
        <p align="right"><b>Memiliki Keterampilan Hidup</b></p>
        <p align="right">Memiliki keterampilan hidup, badan dan jiwa yang sehat dan bugar sehingga bermanfaat bagi
            dirinya dan lingkungan sekitar.</p>
        <br>
        <br>
    </div>
    </div>
    <h2 align="center" style="font-family:sans-serif" vspace="0px"><b>TELAH DIBUKA</b></h2>
    <h4 align="center" style="font-family:Arial, Helvetica, sans-serif">Pendaftaran Peserta Didik Baru (PPDB)
        SMPIT-SMAIT AL USWAH BANGIL</h4>
    <div class="formregrestasi">
        <form>
            <fieldset>
                <legend>Registrasi</legend>
                <h2>Formulir Pendaftaran</h2>
                <h4>tata cara pendaftaran</h4>
                <ol type="1">
                    <li>Pilih tab pendaftaran. Isi form registrasi </li>
                    <li>masukkan ID siswa </li>
                    <li>untuk subject, pilih "Pendaftaran" </li>
                    <li>untuk guru, "pilih Panitia Pendaftaran" </li>
                    <li>pilih tanggal sekarang </li>
                    <li>pilih urutan berikutnya </li>
                    <li>masukkan motto anda</li>
                </ol>
                <p style="color:red">khusus pendaftar SMP harap daftar disini</p>
                <p>
                    <label>ID Siswa *</label>
                    <input type="text" name="nama" placeholder="Nama lengkap..." />
                </p>
                <p>
                    <label>Nama Subject *</label>
                    <select name="subjek">
                        <option value="">--pilih subject</option>
                        <option value="Pendaftaran SMPIT Al Uswah Bangil">Pendaftaran SMPIT Al Uswah Bangil</option>
                        <option value="Spesifikasi Laptop untuk UNBK kelas 9">Spesifikasi Laptop untuk UNBK kelas 9</option>
                        <option value="Pendaftaran SMAIT Al Uswah Bangil">Pendaftaran SMAIT Al Uswah Bangil</option>
                        <option value="GURU">GURU</option>
                        <option value="Kepala SMPIT Al Uswah Bangil">Kepala SMPIT Al Uswah Bangil</option>
                    </select>
                </p>
                <p>
                    <label>Nama Guru *</label>
                    <select name="guru" aria-placeholder="pilih">
                        <option value="">--pilih guru</option>
                    </select>
                </p>
                <p>
                    <label>Tanggal Pendaftaran *</label>
                    <input type="date" name="tanggal" value="">
                </p>
                <p>
                    <label>Motto:</label>
                    <textarea name="biografi"></textarea>
                </p>
                <p>
                    <label>Bukti Transfer *</label>
                    <input type="file" name="file" value="">
                </p>
                <p>
                    <input type="submit" name="submit" value="submit" />
                </p>
            </fieldset>
        </form>
        <form>
            <fieldset>

                <legend>Pendaftaran</legend>
                <p>
                    <label>Nama Lengkap *</label>
                    <input type="text" name="nama" placeholder="Nama Depan" />
                    <input type="text" name="nama" placeholder="Nama Belakang" />
                </p>
                <p>
                    <label>Kontak *</label>
                    <input type="text" name="nama" placeholder="No. Telp (option)" />
                    <input type="text" name="nama" placeholder="No HP" />
                </p>
                <p>
                    <label>Jenis kelamin *</label>
                    <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
                    <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
                </p>
                <p>
                    <label>Tanggal Lahir *</label>
                    <input type="date" name="tanggal" value="">
                </p>
                <p>
                    <label>Jenjang sekolah yang akan didaftar *</label>
                    <select name="guru" aria-placeholder="pilih">
                        <option value="">--pilih pilihan</option>
                        <option value="SMP">SMP</option>
                        <option value="SMA">SMA</option>
                    </select>
                </p>
                <p>
                    <label>Gambar *</label>
                    <input type="file" name="file" value="">
                </p>
                <p>
                    <label>Alamat *</label>
                    <textarea name="name" rows="5" cols="30" placeholder="Alamat Lengkap"></textarea>
                </p>
            </fieldset>
        </form>
        <img src="g1.jpg" height="175px" width="280px" align="center" alt="ppdb" style="max-resolution: 30px;">
    </div>
     <div class="box">
        <img src="kusnan.jpg">
    </div>
    <div class="box">
        <img src="yuda.jpg">

    </div>
    <div class="box">
        <img src="win.jpg">

    </div>
    <div class="box">
        <img src="ovi.jpg">

    </div>
    <div class="box">
        <img src="alif.jpg">

    </div>
    <div class="box">
            <img src="aifi.jpg">
    
        </div>




</body>

</html>